REACT_APP_NODE_ENV=development
REACT_APP_CLOUDINARY_NAME=onoja
REACT_APP_VIDEO_SERVICE_API=https:///video-ret.ieapis.com/api/v1
REACT_APP_AUTH_SERVICE_API=https://auth-ret.ieapis.com/v1


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDdlOWNjMTRlMzM4MTI5YjFjYTIxNTQiLCJlbWFpbCI6eyJ2YWx1ZSI6InRvcHJhY2VyM2ZmMTkxOEBtYWlsLmNvbSJ9LCJpYXQiOjE2MTkwODE0MzYsImV4cCI6MTYxOTE2NzgzNn0.jzd256fU4cidBSXuCZzrksTrEGdZaUw1q-RrynO7eLY
